<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

        </EditText>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:src="@drawable/ic_send"
            android:onClick="onSendClick">

        </ImageView>

    </LinearLayout>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>